# ActiveRecord Versions
appraise "activerecord-5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "actionpack", "~> 5.0.0"
end

appraise "activerecord-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "actionpack", "~> 4.2.0"
end

appraise "activerecord-4.1" do
  gem "activerecord", "~> 4.1.0"
  gem "actionpack", "~> 4.1.0"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "actionpack", "~> 4.0.0"
end

appraise "activerecord-3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "actionpack", "~> 3.2.0"
end

appraise "activerecord-3.1" do
  gem "activerecord", "~> 3.1.0"
  gem "actionpack", "~> 3.1.0"
end

appraise "activerecord-3.0" do
  gem "activerecord", "~> 3.0.0"
  gem "actionpack", "~> 3.0.0"
end
